"Phrases"
{
	"Chat Prefix"
	{
		"en"		"{orange}[MusicNames]{white}"
		"chi"		"{orange}[MusicNames]{white}"
		"zho"		"{orange}[MusicNames]{white}"
	}

	"Enabled"
	{
		"en"		"enabled"
		"zho"		"開啓"
		"chi"		"开启"
	}

	"Disabled"
	{
		"en"		"disabled"
		"zho"		"停用"
		"chi"		"停用"
	}

	"Now Playing"
	{
		"#format"	"{1:s}"

		"en"		"Now playing: {green}{1}"
		"zho"		"現在播放：{green}{1}"
		"chi"		"现在播放：{green}{1}"
	}

	"No Config"
	{
		"en"		"The current map does not have a config."
		"zho"		"目前地圖沒有歌名配置。"
		"chi"		"目前地图没有歌名配置。"
	}

	"No Name"
	{
		"en"		"There is either no song playing or the current song has no name."
		"zho"		"目前沒有音樂或者這首歌沒有名字。"
		"chi"		"目前没有音乐或者这首歌没有名字。"
	}

	"Reload Config"
	{
		"en"		"Reloaded music names config."
		"zho"		"以重新載入歌名配置。"
		"chi"		"以重新载入歌名配置。"
	}

	"Map Supported"
	{
		"en"		"The current map has a music name config. Use \"{green}!np{white}\" to see the name of the current playing song."
		"zho"		"這張圖有歌名配置。輸入 \"{green}!np{white}\" 來顯示歌名。"
		"chi"		"这张图有歌名配置。输入 \"{green}!np{white}\" 来显示歌名。"
	}

	"Display Status"
	{
		"#format"	"{1:t}"

		"en"		"You have {1} {white}music name display。"
		"zho"		"你以 {1} {white}歌名顯示。"
		"chi"		"你以 {1} {white}歌名显示。"
	}
}